# NetSpotifyDownloader

./: .gitignore  NetSpotifyDownloader.sln  deploy.ps1
NetSpotifyDownloaderApi/: Dockerfile  NetSpotifyDownloaderApi.csproj  NetSpotifyDownloaderApi.http  Program.cs  WeatherForecast.cs  www.youtube.com_cookies.txt
NetSpotifyDownloaderApi/Controllers/: SpotifyController.cs  WeatherForecastController.cs  YoutubeDownloaderController.cs  YoutubeMusicController.cs
NetSpotifyDownloaderApi/Properties/: launchSettings.json
NetSpotifyDownloaderConsole/: App.config  AppSettings.cs  NetSpotifyDownloaderConsole.csproj  Program.cs
NetSpotifyDownloaderConsole/Model/: SpotifyPlaylist.cs  SpotifyTrack.cs  YoutubeMusicTrack.cs
NetSpotifyDownloaderConsole/Utils/: SettingsManager.cs
NetSpotifyDownloaderCore/: NetSpotifyDownloaderCore.csproj
NetSpotifyDownloaderCore/Exceptions/: SpotifyApiException.cs
NetSpotifyDownloaderCore/Model/Spotify/DTOs/: SpotifyPlaylistDTO.cs  SpotifyTrackDTO.cs  SpotifyUserDataDTO.cs  YoutubeDownloadDTO.cs  YoutubeMusicTrackDTO.cs
NetSpotifyDownloaderCore/Model/Spotify/Repository/: PlaylistResponse.cs  UserDataResponse.cs
NetSpotifyDownloaderCore/Options/: SpotifyOptions.cs
NetSpotifyDownloaderCore/Repositories/Implementation/: SpotifyApiRepository.cs  YoutubeDownloaderRepository.cs  YoutubeMusicRepository.cs
NetSpotifyDownloaderCore/Repositories/Interfaces/: ISpotifyRepository.cs  IYoutubeDownloaderRepository.cs  IYoutubeMusicRepository.cs
NetSpotifyDownloaderCore/Services/: SpotifyService.cs  YoutubeDownloaderService.cs  YoutubeMusicService.cs
NetSpotifyDownloaderDomain/Model/Spotify/DTOs/: SpotifyPlaylistDTO.cs  SpotifyTrackDTO.cs  SpotifyUserDataDTO.cs  YoutubeDownloadDTO.cs  YoutubeMusicTrackDTO.cs
NetSpotifyDownloaderDomain/Model/Spotify/Repository/: PlaylistResponse.cs  UserDataResponse.cs
NetSpotifyDownloaderWinForms/: Form1.Designer.cs  Form1.cs  NetSpotifyDownloaderWinForms.csproj  PlaylistDetailsForm.Designer.cs  PlaylistDetailsForm.cs  Program.cs
